SegmentDisplay/MainWindow.xaml

<Window x:Class="SegmentDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegmentDisplay"
        mc:Ignorable="d"
        Title="Segment Display" Height="350" Width="525" Background="#FF111111">
    <Window.DataContext>
        <local:SegmentViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToColorConverter x:Key="segmentConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBox x:Name="digitBox" />
            <Button Command="{Binding ShowDigitCommand}" CommandParameter="{Binding ElementName=digitBox, Path=Text}">
                Show Digit
            </Button>
            <Button Command="{Binding CountDownCommand}" CommandParameter="{Binding ElementName=digitBox, Path=Text}">
                Count Down From
            </Button>
        </StackPanel>

        <DockPanel Grid.Column="2" LastChildFill="False">
            <StackPanel Background="{Binding Number[0], Converter={StaticResource segmentConverter}}" Height="15" DockPanel.Dock="Top"/>
            <StackPanel Background="{Binding Number[1], Converter={StaticResource segmentConverter}}" Width="15" DockPanel.Dock="Right"/>
            <StackPanel Background="{Binding Number[5], Converter={StaticResource segmentConverter}}" Width="15" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <StackPanel Background="{Binding Number[6], Converter={StaticResource segmentConverter}}" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="False">
            <StackPanel Background="{Binding Number[3], Converter={StaticResource segmentConverter}}" Height="15" DockPanel.Dock="Bottom"/>
            <StackPanel Background="{Binding Number[2], Converter={StaticResource segmentConverter}}" Width="15" DockPanel.Dock="Right"/>
            <StackPanel Background="{Binding Number[4], Converter={StaticResource segmentConverter}}" Width="15" DockPanel.Dock="Left"/>
        </DockPanel>
    </Grid>
</Window>
